<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>1-on-1's | Protect Democracy</title>
		<meta name="viewport" content="width=device-width" />

		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicons/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/favicons/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/favicons/safari-pinned-tab.svg" color="#0099a9">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aboreto|Josefin+Sans">

		<style>
			:root {
				--background-color: #FFCCD8;
				--background-color-dark: #0099A9;
				--text-color: #391306;
				--text-color-light: #FFFFFF;
				--highlight-color: #ffb003;
				--error-color: #FF4300;
				--fancy-font: 'Aboreto', sans-serif;
				--text-font: 'Josefin Sans', sans-serif;
				--line-height: 1.4;

				font-family: var(--text-font);
				background-color: var(--background-color);
				color: var(--text-color);
				line-height: var(--line-height);
			}

			body {
				margin: 0;
				padding: 0;
			}

			button {
				border: none;
				background-color: var(--text-color-light);
				color: var(--text-color);
				padding: 0.5em 1em;
				border-radius: 0.25em;
				font-family: var(--fancy-font);
				font-size: 1.5rem;
				white-space: normal;
				cursor: pointer;
				transition: all 0.5s ease;
				margin-bottom: 1rem;
			}

			button:hover {
				background-color: var(--background-color-dark);
				color: var(--text-color-light);
			}

			button[disabled] {
				opacity: 0.6;
				cursor: not-allowed;
			}

			button[disabled]:hover {
				background-color: var(--text-color-light);
				color: var(--text-color);
			}

			button.button-text {
				color: var(--text-color);
				background-color: transparent;
				margin: 0;
				padding: 0;
				line-height: var(--line-height);
				font-size: 1em;
				font-family: var(--text-font);
				display: inline;
				text-decoration: underline;
			}
			
			button.button-text:hover {
				color: var(--text-color);
				background-color: transparent;
				text-decoration: none;
			}

			a {
				color: var(--text-color);
				text-decoration: underline;
			}

			a:hover {
				text-decoration: none;
			}

			.error-message {
				color: var(--error-color);
				font-size: 0.85em;
				margin-bottom: 0.5rem;
			}

			.help {
				font-size: 0.85em;
				margin-bottom: 0.5rem;
			}

			.spacer {
				color: var(--highlight-color);
			}
		</style>

		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
